# WebAPI

./: Program.cs  Settings.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20220628160805_InitialCreate.Designer.cs  20220628160805_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
NovaPasta1/: DataContext.cs
Properties/: launchSettings.json
Services/: TokenService.cs
